.padding_section{
	padding-bottom: 125px;
	padding-top: 125px;
}
.banner .col-lg-8 {
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.banner .col-lg-4 {
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}


.banner .left-banner-content {
	padding-top: 175px;
	padding-bottom: 175px;
	padding-left: 120px;
	text-align: left;
	background: url("../img/ztkig/2.webp") top left;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 680px;
	height: 680px;
}

.banner .right-banner-content {
	
	padding-top: 100px;
	background-color: #f4bc51;
	background-repeat: no-repeat;
	background-size: 30vw 20vw;
	background-position: center;
	background-position-y: 30px;
	
	
}
.right-banner-text{
	padding-top: 120px;
}

#top h1 {
	font-weight: bold;
}


#top h2 {
	color: #fff;
}

#top h3 {
	color: #fff;
}

.left-banner-content h6 {
	font-size: 14px;
	font-weight: 700;
	color: #fff;
}

.left-banner-content h1 {
	font-size: 64px;
	font-weight: 300;
	color: #fff;
	line-height: 70px;
}

.left-banner-content .line-dec {
	width: 400px;
	height: 5px;
	margin-top: 20px;
	margin-bottom: 30px;
	background-color: #f4bc51;
}

.left-banner-content .white-border-button {
	margin-top: 52px;
}

.right-banner-content {
	padding: 20px 55px;
	background-color: #6c6764;
	text-align: center;		
	min-height: 680px;
	height: 680px;
}


.right-banner-content h2 {
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	margin-bottom: 5px;
}

.right-banner-content .line-dec {
	width: 100%;
	height: 5px;
	background-color: #fff;
	margin: 30px auto;
}

.right-banner-content span {
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.5px;
}

.right-banner-content em {
	font-style: normal;
	font-weight: 700;
}

.right-banner-content p {
	font-style: italic;
	font-size: 13px;
	color: #fff;
}

.right-banner-content .social-icons {
	margin-top: 40px;
	padding: 0;
	list-style: none;
}

.right-banner-content .social-icons li {
	display: inline-block;
	margin: 0px 3px;
}

.right-banner-content .social-icons li a {
	width: 36px;
	height: 36px;
	text-align: center;
	display: inline-block;
	line-height: 36px;
	background-color: #fff;
	border-radius: 50%;
	transition: all 0.5s;
	color: #f4bc51;
	font-size: 17px;
}

.right-banner-content .social-icons li a:hover {
	background-color: #d59b2b;
}



.left{
	text-align: right;
}